<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="layoutbase.css">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
        <title> Bar do Mané </title>
    </head>
    <body>
        <aside>
            <div>
                <h1> Mané's </h1>
                <p>Since 1933</p>
            </div>
            <nav>
                <ul>
                    <li><a href="mane.html"> Home </a></li>
                    <li><a href="#"> Quem Somos </a></li>
                    <li><a href="#"> Cardápio </a></li>
                    <li><a href="#"> Onde nos Encontrar </a></li>
                    <li><a href="#"> Virtual Tour </a></li>
                    <li><a href="#"> Contato </a></li>
                </ul>
            </nav>
        </aside>
        <header>
            <cite class="frases"> "Tão tradicional quanto o mercadão" </cite>
            <h1> Novidade </h1>
        </header>
        <main class="container">
            <div class="containertitulo">
                <img src="logo.jpg" type="icon"  alt="Brasão do Mané's Bar" id="brasao">
                <h1>Bar do Mané</h1>
                <h2>Data de Publicação: 27/05/2019</h2>
            <cite><em> Aqui o que tem menos é pão!</em></cite>
            <p> No dia dos namorados o <strong>Bar do Mané</strong>não podia ficar de fora, apenas no dia (12/06) na
                compra de
                <strong>UM</strong> sanduiche (qualquer sanduiche) você leva o segundo pela metade do preço. Ainda não
                esta satisfeito!?
                na compra de <strong>QUALQUER</strong>bebida a proxima também sai pela metade do preço, é pra levar a
                namorada pra se empanturrar!</p>
            <div class="propagandas">
                <img src="img1.jpg" alt="Sanduíche">
                <img src="img2.jpg" alt="Cerveja">
            </div>
        </main>
        <footer>
            &copy;Bar do Mané, Desde 1933.
            <p> Rua da Cantareira, 306 [E-14] (Mercadão Municipal Paulistano)</p>
            <p> (21) 3228-2141 </p>
        </footer>
        <scrpit src='mane.js'></scrpit>
    </body>
</html>